<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamara Shop | Home</title>
    <link rel ="icon' type="image/x-icon" href="hamar.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="./js/script.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="../index.html"><b> Hamar@</b><span>Shop</span></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./html/services.html">Services</a></li>
                <li><a href="./html/about.html">About</a></li>
                <li><a href="./html/contact.html">Contact</a></li>
                <li><a href="./html/signUp.html">Login / SignUp</a></li>
            </ul>
        </nav>
        </div>
        <div class="search-bar">
            <input class="search-input" type="search" name="search" id="search" placeholder="Search items and shops">
            <span><button class="search-btn" type="submit">Search</button></span>
        </div>
        <div class="content">
            <h1>LIST YOUR SHOP</h1>
            <p>List your shop here so pepole can see the items you have in your shop,<br> And buy them</p>
            <div class="button">
            <button type="button" class="btn"><span></span> List Your Shop</button>
            <button type="button" class="btn"><span></span> My Shop</button>
            <button type="button" class="btn"><span></span> Build Your Inventory</button>
        </div>
    </div>
    <section>
    </section>
</body>
</html>
